# Generated by Django 2.2.6 on 2019-10-11 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('breed', models.CharField(max_length=30)),
                ('age', models.CharField(max_length=3)),
                ('weight', models.CharField(max_length=30)),
                ('details', models.CharField(max_length=200)),
            ],
        ),
    ]
